[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off

[INPUT]
    Name              tail
    Path              /var/log/spring/backend*.log
    Tag               spring.*
    Path_Key          filepath
    Refresh_Interval  5
    Read_from_Head    true
    Skip_Long_Lines   On
    Skip_Empty_Lines  On

[FILTER]
    Name    modify
    Match   spring.*
    Add     environment production
    Add     application distributed-news

[FILTER]
    Name    lua
    Match   spring.*
    Script  /fluent-bit/etc/add_service.lua
    Call    add_service_name

[OUTPUT]
    Name  stdout
    Match spring.*
    Format json_lines

[OUTPUT]
    Name  es
    Match spring.*
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    Logstash_Prefix spring-logs
    Logstash_DateFormat %Y.%m.%d
    Suppress_Type_Name On
    Generate_ID On
    Retry_Limit 3