global
    daemon

defaults
    mode http
    timeout connect 15s
    timeout client 15s
    timeout server 15s
    timeout tunnel 10s

frontend backend_frontend
    bind *:8080
        # Route SSE endpoints to Zilla
    acl is_sse_path path_beg /news-stream /sse
    use_backend sse_services if is_sse_path
    default_backend webservers

frontend zilla_frontend
    bind *:443
    default_backend sse_services

backend webservers
    balance roundrobin
    server backend1 backend1:8080 check inter 30s
    server backend2 backend2:8080 check inter 30s

backend sse_services
    balance roundrobin
    server z1 zilla1:7114 check inter 30s
    server z2 zilla2:7114 check inter 30s
