[SERVICE]
    Flush         5
    Log_Level     info
    Daemon        off

[INPUT]
    Name              tail
    Path              /var/log/spring/backend*.log
    Tag               spring.*
    Path_Key          filepath
    Refresh_Interval  5
    Read_from_Head    true
    Skip_Long_Lines   On
    Skip_Empty_Lines  On

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               docker.*

[FILTER]
    Name    modify
    Match   spring.*
    Add     environment production
    Add     application distributed-news
    Add     component backend

[FILTER]
    Name    lua
    Match   spring.*
    Script  /fluent-bit/etc/add_service.lua
    Call    add_service_name

[FILTER]
    Name    modify
    Match   docker.*
    Add     environment production
    Add     application distributed-news
    Add     component sse-gateway

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines

[OUTPUT]
    Name                loki
    Match               *
    Host                loki
    Port                3100
    Labels              job=fluent-bit, kafka=$service, controller=$component
    line_format         json
    remove_keys         filepath