global
    daemon

defaults
    mode http
    timeout connect 1s
    timeout client 5s
    timeout server 1s
    timeout tunnel 5s

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-node
    stats auth admin:admin123


frontend main_frontend
    bind *:8080
    mode http

    # Rutas para backend y SSE
    acl is_api_path path_beg /api
    acl is_sse_path path_beg /news-stream /sse

    use_backend api_services if is_api_path
    use_backend sse_services if is_sse_path

    # Resto del tráfico va al frontend (React + Nginx)
    default_backend frontend_servers


frontend zilla_frontend
    bind *:443
    default_backend sse_services

backend frontend_servers
    balance roundrobin
    server frontend1 frontend1:80 check inter 2s
    server frontend2 frontend2:80 check inter 2s


backend api_services
    balance roundrobin
    server backend1 backend1:8080 check inter 2s
    server backend2 backend2:8080 check inter 2s
    
backend sse_services
    balance roundrobin
    timeout server 5m
    timeout connect 15s
    timeout tunnel 5m
    server z1 zilla1:7114 check inter 2s
    server z2 zilla2:7114 check inter 2s

