vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 55
        priority 200
        advert_int 1

        virtual_ipaddress {
                172.19.0.100/16
        }
}